#-- GAUDI jobOptions generated on Mon Jul  1 14:28:26 2019
#-- Contains event types : 
#--   90600000 - 18004 files - 1958435645 events - 38774.22 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Real Data/Reco18' 

#--  StepId : 133536 
#--  StepName : FULL-Reco18-cond-20180202 (for LOWMULT and Nobias) 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v54r1 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2018.py 
#--  DDDB : dddb-20171030-3 
#--  CONDDB : cond-20180202 
#--  ExtraPackages : AppConfig.v3r357;SQLDDDB.v7r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00001173_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00005943_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00006747_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004917_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00007762_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003040_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00005636_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00007538_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006823_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00002191_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008095_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00001081_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003538_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00000783_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00002406_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006442_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004607_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008697_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00003997_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00002365_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00005285_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008508_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00008059_1.full.dst',
'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003081_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00007863_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00000883_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00000441_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006517_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006369_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00002818_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006989_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00004761_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004331_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006293_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004942_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008308_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008012_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00005454_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00001088_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00008016_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00000563_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00006386_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00007870_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003942_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00079433/0000/00079433_00000370_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00005754_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00007708_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00005918_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00001814_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00006941_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00003070_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00002142_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00002925_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00004818_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00008237_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00001459_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00006228_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00004397_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00003358_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008408_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00006118_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003094_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004908_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004238_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00001390_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004477_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00007356_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00003308_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00000852_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00008240_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00000269_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00003503_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00074714/0000/00074714_00002610_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00004482_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00002515_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00006976_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00005051_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00000455_1.full.dst',
# 'LFN:/lhcb/LHCb/Collision18/FULL.DST/00077429/0000/00077429_00003801_1.full.dst',
], clear=True)
